index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="docs/css/main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <title>Become A Minimalist-HOME</title>
  </head>
  <body>
    <div class="header"><a class="title home onPage" href="index.html">HOME</a><a class="title method" href="docs/html/method.html">METHOD</a><a class="title information" href="docs/html/information.html">INFORMATION</a></div>
    <div class="Content">
      <div class="LandingPages">
        <div class="Texts">
          <div class="Text">
            <div class="char">B</div>
            <div class="char">e</div>
            <div class="char">c</div>
            <div class="char">o</div>
            <div class="char">m</div>
            <div class="char">e</div>
          </div>
          <div class="Text"> <img class="logo" src="docs/asset/img/logo.png" alt="" srcset=""/><span class="char">A</span></div>
          <div class="Text">
            <div class="char">M</div>
            <div class="char">i</div>
            <div class="char">n</div>
            <div class="char">i</div>
            <div class="char">m</div>
            <div class="char">a</div>
            <div class="char">l</div>
          </div>
          <div class="Text">
            <div class="char">i</div>
            <div class="char">s</div>
            <div class="char">t</div>
          </div>
        </div><img class="sparrow" src="docs/asset/img/sparrow.jpg" alt="" srcset=""/>
      </div>
      <div class="StreetInterview">
        <div class="StreetContent">
          <div class="line lineOne"><img class="logo" src="docs/asset/img/logo.png" alt="" srcset=""/>
            <div class="videoTitle">什麼是極簡主義 ? 街訪大調查</div>
            <div class="bottom_line"></div>
          </div>
          <div class="intro introStreet">
             你知道要過上理想的生活，<br>真正需要的是哪些東西嗎？<br>
            所有的消費行為，<br>
            都是為了喜歡的生活所努力。<br><br>在這些日常中多思考一點的過程，<br>
            可能就能作為過上幸福生活的突破點。<br><br>極簡主義能讓生活的每件小事更有意義。<br>
            而每件小事堆疊出的你的生活，<br>
            也會更有價值。
          </div>
          <div class="videoArea"><img class="StreetImg" src="docs/asset/img/videocover/street.jpg" alt="" srcset=""/>
            <div class="video-toggle StreetToggle" onclick="videoSetting(this,0)">
              <div class="video-toggle-inner video-toggle-inner-street">
                <video class="video__player" loop="loop">
                  <source class="StreetVideo" src="docs/asset/video/極簡主義的日常.mp4" type="video/mp4"/>
                </video>
              </div>
            </div>
          </div>
          <div class="videoButton">
            <input class="video__track video__track__range" type="range" step="1" min="0" max="100" value="0"/>
          </div>
          <div class="StreetButton"><a class="changePage world" href="docs/html/information.html">看看世界的極簡主義者 >></a></div>
        </div>
      </div>
      <div class="PeopleInterview">
        <div class="PeopleContent">
          <div class="line lineTwo"> <img class="logo" src="docs/asset/img/logo.png" alt="" srcset=""/>
            <div class="videoTitle">身邊的極簡主義者: 人物專訪</div>
            <div class="bottom_line"></div>
          </div>
          <div class="intro introPeople">
             過得幸福嗎？<br><br>「極簡主義」是探索生命的一個方法。<br><br>它讓我們在有限的條件下，<br>
            促使我們發掘事物的優先順序，<br>
            釐清真正理想的樣子，<br>
            讓付出能更有效的回收，<br>
            更學會珍惜每個收穫，<br><br>「希望你過得更幸福」，<br>
            這大概就是極簡主義者對彼此的期待。
          </div>
          <div class="videoArea"><img class="StreetImg" src="docs/asset/img/videocover/daily.jpg" alt="" srcset=""/>
            <div class="video-toggle PeopleToggle" onclick="videoSetting(this,1)">
              <div class="video-toggle-inner video-toggle-inner-people">
                <video class="video__player" loop="loop">
                  <source class="PeopleVideo" src="docs/asset/video/極簡主義的日常.mp4" type="video/mp4"/>
                </video>
              </div>
            </div>
          </div>
          <div class="videoButton">
            <input class="video__track video__track__range" type="range" step="1" min="0" max="100" value="0"/>
          </div>
          <div class="PeopleButton"><a class="changePage test" href="docs/html/method.html">測驗看看哪種減物法則適合你 >></a></div>
        </div>
      </div>
    </div><a class="js-btn"><i class="fas fa-chevron-up"></i></a>
    <div class="footer"><a class="footerObj about">關於我們</a><a class="footerObj title method">企劃來由</a>
      <div class="footerObj copyright">&copy; 2019 Become A Minimalist All Rights Reserved NEWSROOM Team </div>
    </div>
    <script src="docs/js/script.js"></script>
  </body>
</html>

index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="docs/css/main.css")
        title Document
    body
        .header
            a.title.home.onPage(href="index.html") HOME
            a.title.method(href="docs/html/method.html") METHOD
            a.title.information(href="docs/html/information.html") INFORMATION
        
        .Content
            .LandingPages
                .Texts
                    .Text
                        .char B
                        .char e
                        .char c
                        .char o
                        .char m
                        .char e
                    .Text 
                        img.logo(src="docs/asset/img/logo.png", alt="", srcset="") 
                        span A
                    .Text
                        .char M
                        .char i
                        .char n
                        .char i
                        .char m
                        .char a
                        .char l
                    .Text
                        .char i
                        .char s
                        .char t
                img.sparrow(src="docs/asset/img/sparrow.jpg", alt="", srcset="")
            .StreetInterview
                .StreetContent
                    .line.lineOne
                        img.logo(src="docs/asset/img/logo.png", alt="", srcset="")
                        .videoTitle 什麼是極簡主義 ? 街訪大調查
                        .bottom_line
                    .intro.introStreet  你知道要過上理想的生活，<br>
                            | 真正需要的是哪些東西嗎？<br>
                            | 所有的消費行為，<br>
                            | 都是為了喜歡的生活所努力。<br>
                            <br>
                            | 在這些日常中多思考一點的過程，<br>
                            | 可能就能作為過上幸福生活的突破點。<br>
                            <br>
                            | 極簡主義能讓生活的每件小事更有意義。<br>
                            | 而每件小事堆疊出的你的生活，<br>
                            | 也會更有價值。
    
                    .videoArea
                        img.StreetImg(src="docs/asset/img/videocover/street.jpg", alt="", srcset="")
                        .video-toggle.StreetToggle(onclick="videoSetting(this,0)")
                            .video-toggle-inner
                                video.video__player(loop)
                                    source.StreetVideo(src='docs/asset/video/極簡主義的日常.mp4' type='video/mp4')
                    .videoButton
                        input.video__track.video__track__range(type='range' step='1' min='0' max='100' value='0')
                    .StreetButton
                        a.changePage.world(href="docs/html/information.html") 看看世界的極簡主義者 >>
            .PeopleInterview
                .PeopleContent
                    .line.lineTwo 
                        img.logo(src="docs/asset/img/logo.png", alt="", srcset="")
                        .videoTitle 身邊的極簡主義者: 人物專訪
                        .bottom_line
                    .intro.introPeople  過得幸福嗎？<br>
                            <br>
                            | 「極簡主義」是探索生命的一個方法。<br>
                            <br>
                            | 它讓我們在有限的條件下，<br>
                            | 促使我們發掘事物的優先順序，<br>
                            | 釐清真正理想的樣子，<br>
                            | 讓付出能更有效的回收，<br>
                            | 更學會珍惜每個收穫，<br>
                            <br>
                            | 「希望你過得更幸福」，<br>
                            | 這大概就是極簡主義者對彼此的期待。
                    .videoArea
                        img.StreetImg(src="docs/asset/img/videocover/daily.jpg", alt="", srcset="")
                        .video-toggle.PeopleToggle(onclick="videoSetting(this,1)")
                            .video-toggle-inner
                                video.video__player(loop)
                                    source.PeopleVideo(src='docs/asset/video/極簡主義的日常.mp4' type='video/mp4')
                    .videoButton
                        input.video__track.video__track__range(type='range' step='1' min='0' max='100' value='0')
                    .PeopleButton
                        a.changePage.test(href="docs/html/method.html") 測驗看看哪種減物法則適合你 >>
        

        .footer
            a.footerObj.about 關於我們
            a.footerObj.title.method 企劃來由
            .footerObj.copyright &copy; 2019 Become A Minimalist All Rights Reserved NEWSROOM Team 
        script(src="docs/js/script.js")
