docs/html/information.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../css/information.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <title>Become A Minimalist-INFORMATION</title>
  </head>
  <body>
    <div class="header"><a class="title home" href="../../index.html">HOME</a><a class="title method" href="method.html">METHOD</a><a class="title information onPage" href="information.html">INFORMATION</a>
      <div class="changeLanguage"><a href="https://twby.github.io/MinimalismEN/docs/html/information.html">  <img class="LanguageBtn enBtn" src="../asset/img/Language/英按鈕.png" alt="" srcset=""/></a></div>
    </div>
    <div class="checkbtn"><a class="book btn" href="map.html">世界上的極簡主義者們</a><a class="map btn onOption" href="information.html">推薦的12本生活風格書籍</a></div>
    <div id="bookapp">
      <div class="line lineOne">
        <div class="title">神奇的減物魔法</div>
        <div class="bottom_line"></div>
      </div>
      <div class="line lineTwo"> 
        <div class="title">極簡與無印良品</div>
        <div class="bottom_line"></div>
      </div>
      <div class="line lineThree">
        <div class="title">簡單生活</div>
        <div class="bottom_line"></div>
      </div>
      <div class="line lineFour">
        <div class="title">日常好物的推薦</div>
        <div class="bottom_line"></div>
      </div>
      <div class="line lineFive">
        <div class="title">斷捨離的步驟</div>
        <div class="bottom_line">         </div>
      </div>
      <div class="bookGroupBg" :id="bookID(index)" v-for="(book, index) in books"><img class="bookImg" :src="book.img" :class="{ isActive:book.isactive }"/>
        <div class="num">{{ index+1 }}</div>
        <div class="bookGroup" :class="{ bookActive:book.isactive }" @mouseover="mouseover(index)" @mouseleave="mouseleave(index)">
          <div class="bookTitle">
            <div class="name" v-bind:href="book.booklink" target="_blank" v-html="book.name"> </div>
          </div>
          <div class="info">
            <div class="author">作者 | {{ book.author }}</div>
            <div class="intro" v-html="book.intro"> </div>
          </div>
          <div class="halfCircle"> </div>
        </div>
      </div>
    </div><a class="js-btn"><i class="fas fa-chevron-up"></i></a>
    <div class="footer"><a class="footerObj about">關於我們</a><a class="footerObj title method">企劃來由</a>
      <div class="footerObj copyright">&copy; 2019 Become A Minimalist All Rights Reserved NEWSROOM Team     </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="../js/information.js"></script>
  </body>
</html>

src/templete/information.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="../css/information.css")
        link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.8.2/css/all.css")
        title Become A Minimalist-INFORMATION
    body
        .header
            a.title.home(href="../../index.html") HOME
            a.title.method(href="method.html") METHOD
            a.title.information.onPage(href="information.html") INFORMATION

        .checkbtn
            a.book.btn(href="map.html") 世界上的極簡主義者們
            a.map.btn.onOption(href="information.html") 推薦的12本生活風格書籍


        #bookapp
            .line.lineOne
                .title 神奇的減物魔法
                .bottom_line
            .line.lineTwo 
                .title 極簡與無印良品
                .bottom_line
            .line.lineThree
                .title 簡單生活
                .bottom_line
            .line.lineFour
                .title 日常好物的推薦
                .bottom_line
            .line.lineFive
                .title 斷捨離的步驟
                .bottom_line          
            .bookGroupBg(:id="bookID(index)" v-for='(book, index) in books')
                img.bookImg(:src="book.img" :class='{ isActive:book.isactive }')
                .bookGroup(:class='{ bookActive:book.isactive }' @mouseover="mouseover(index)" @mouseleave="mouseleave(index)")
                    .num {{ index+1 }}
                    .bookTitle
                        .name(v-bind:href="book.booklink"  target="_blank")  {{ book.name }}
                        //- .subtitle {{ book.subtitle }}
                    .info
                        .author 作者 | {{ book.author }}
                        .introTitle 分享 |
                        .intro(v-html="book.intro") 
                    .halfCircle  
        a.js-btn
            i.fas.fa-chevron-up
        .footer
            a.footerObj.about 關於我們
            a.footerObj.title.method 企劃來由
            .footerObj.copyright &copy; 2019 Become A Minimalist All Rights Reserved NEWSROOM Team     

        script(src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js")
        script(src="../js/information.js")
